/* Estilos generales para las páginas de autenticación */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f2f5; /* Un gris más claro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.6;
}

.auth-container {
    width: 100%;
    max-width: 400px; /* Ancho máximo del formulario */
    padding: 20px;
}

.auth-form-container {
    background-color: #fff;
    padding: 30px 40px; /* Más padding */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
    border: 1px solid #ddd;
}

form h2 {
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px; /* Espacio entre grupos de label/input */
}

label {
    display: block;
    margin-bottom: 8px; /* Más espacio bajo la etiqueta */
    font-weight: 600; /* Ligeramente más grueso */
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px; /* Input más alto */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007bff; /* Color de borde al enfocar */
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button[type="submit"] {
    background-color: #c82333; /* Rojo UFPS/institucional (ajustar si es necesario) */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px; /* Botón más grande */
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%; /* Ocupa todo el ancho */
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.2s ease-in-out;
    margin-top: 10px; /* Espacio sobre el botón */
}

button[type="submit"]:hover {
    background-color: #a81d2a; /* Rojo más oscuro al pasar el mouse */
}

.switch-form {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #555;
}

.switch-form a {
    color: #c82333; /* Rojo UFPS */
    text-decoration: none;
    font-weight: 600;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Estilos para mensajes de error/éxito */
.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    min-height: 20px; /* Para que no colapse si está vacío */
    text-align: center;
}

.message p {
    margin: 0;
}

.message .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
}

.message .success {
     background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
}

/* Estilos para el botón de regresar */
.back-link {
    margin-bottom: 20px;
    text-align: left;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    color: #555;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-size: 14px;
}

.btn-back svg {
    margin-right: 5px;
}

.btn-back:hover {
    background-color: #f0f0f0;
    color: #c82333;
}