/* Estilos para la página de landing */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.hero-section {
  padding: 5rem 0;
  background-color: #c82333;
  background-image: linear-gradient(135deg, #c82333 0%, #dc3545 100%);
}

.hero-section h1 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-section .lead {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.navbar {
  padding: 1rem 0;
}

.navbar-brand img {
  margin-right: 0.5rem;
}

section {
  padding: 5rem 0;
}

section h2 {
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
}

section h2:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #c82333;
  bottom: -10px;
  left: 25%;
}

.card {
  transition: transform 0.3s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  font-weight: 600;
}

footer {
  background-color: #343a40;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 0;
    text-align: center;
  }

  .hero-section .btn {
    margin-bottom: 0.5rem;
  }

  section {
    padding: 3rem 0;
  }
}
